{
  "name": "server-actividades",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/jwt": "^1.3.3",
    "@ibm-cloud/watsonx-ai": "^1.7.2",
    "elysia": "latest",
    "ibm-watson": "^12.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
